/* Monserr */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Fraunces */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

/* font-family: 'Fraunces', serif; */

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

.container {
    background-color: var(--cream);
    height: 100%;
    display: grid;
}

.card :where(.card-title, .card-price > span) {
    font-family: 'Fraunces', serif;
}

.card {
    width: 90%;
    height: 90%;
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--white);

    /* grid container as child  */
    justify-self: center;
    align-self: center;

    /* self grid as parent */
    display: grid;
}

.card-img {
    background-image: url('./images/image-product-mobile.jpg');
    width: 100%;
    height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card :where(
    .card-header, 
    .card-title, 
    .card-description, 
    .card-price, 
    button) {
        padding: 0 2rem;
    }

.card-header {
    letter-spacing: 5px;
    font-weight: 550;
    font-size: 1rem;
    margin-top: 1rem;
    color: var(--dark-grayish-blue);
}

.card-title {
    font-size: 2.8rem;
}

.card-description {
    font-size: 1.2rem;
    color: var(--dark-grayish-blue);
}

.card-price {
    display: flex;
    align-items: center;
}

    .card-price span {
        color: var(--dark-cyan);
        font-size: 3rem;
    }

    .card-price s {
        display: inline;
        margin-left: 2rem;
        font-weight: 600;
        font-size: 1.2rem;
        color: var(--dark-grayish-blue);
    }

    .card .cta {
        width: 90%;
        margin: 0 auto;
    }

        .card .cta button {
            width: 100%;
            border-radius: 1rem;
            color: var(--white);
            background-color: var(--dark-cyan);
            border: none;
            font-size: 1.2rem;
            font-weight: 600;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .card .cta button img {
                width: 25px;
            }

@media (min-width: 768px) {
    
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
    }

    .card-img {
        grid-row: 1 / 6;
        width: 100%;
        height: 100%;
        background-image: url('./images/image-product-desktop.jpg');
    }

    .card-header {
        align-self: center;
    }

}